=== Show notice or message on admin area ===
Contributors: mynamevenu24
Tags: notice, message, dashboard, dashboard notice, dashboard message, notice dashboard, urgent message, normal message, urgent notice, urgent dashboard
Requires at least: 3.0.1
Tested up to: 4.4
Stable tag: 2.0
License: GPLv2 or later

Show Urgent or Normal notice  on admin dashboard area
== Description ==
*Show Urgent or Normal notice on admin dashboard area

**More Wordpress help please follow Me on this link**
**[Venugopal](https://venugopalphp.wordpress.com/)**


== Screenshots ==
1. Settings of Notice on dashboard plugin

== Changelog ==
= 2.0 = 
Fixed some bugs

= 1.0 = 
* Go to settings --> Notice on dashboard
* Add urgent or normal message it will appear on dashboard


== Installation ==

This section describes how to install the plugin and get it working.

In WordPress:

    Go to Plugins > Add New > search for :: Show notice or message on admin area ::
    Press Install Now for the Show notice or message on admin area plugin
    Press Activate Plugin

To install manually instead:

    Upload the show-notice-admin-area  directory to the /wp-content/plugins/ directory
    Activate the plugin through the Plugins menu in WordPress