=== WooCom SecurePay Payment Gateway ===
Contributors:hemthapa
Donate link: http://www.hemthapa.com
Tags: woocommerce, payment, gateway, securepay, checkout, securepay payment, woocommerce securepay
Requires at least: 3.0
Tested up to: 4.7.2
Stable tag: 1.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Easily accept credit card payment from SecurePay Gateway (Australia Post) in your WooCommerce store

== Description ==

This lightweight plugin allows woocommerce store owners to quickly process credit card payment via SecurePay payment gateway.

If you have any queries, issues or feedback regarding the plugin, please contact developer at http://hemthapa.com?wp_securepay

== Installation ==

1. Install the plugin from within the Plugin manager or upload the directory `woocom-securepay-payment-gateway` and all of its contents to the `/wp-content/plugins/` directory of your website

2. Activate the plugin through the 'Plugins' menu in WordPress

3. Configure the Payment options on WooCommerce->Settings->Checkout->SecurePay payment gateway.

4. Test the payment gateway with test account to confirm if the payment gateway is working properly.

4. That's all.

== Frequently Asked Questions ==

= What should I have to use this plugin?  =

You need have a SecurePay merchant account to use this plugin.

Your WooCommerce store should have a valid SSL certificate to secure the overall payment process.



== Screenshots ==
1. plugin settings dialog


== Changelog ==

= 1.1 - 23 Feb 2017 =
* Card holder name field enable/disable option is added

= 1.0 - 24 Nov 2016 =
* First version.


== Upgrade Notice ==
Card holder name field enable/disable option is added